In [1]:
import pandas as pd
file_to_load = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [2]:
tot_players = len(purchase_data["SN"].unique())
tot_players

576

In [3]:
unique_df = purchase_data ["Item Name"].unique()
unique_items = len(unique_df)
average_price = "${:.2f}".format(purchase_data ["Price"].mean())
#average_price
num_purch = len(purchase_data ["Purchase ID"])
#num_purch
tot_rev = "${:,.2f}".format(purchase_data ["Price"].sum())
#tot_rev
purch_df = pd.DataFrame ([
    {"Number of Unique Items": unique_items, 
    "Average Prices": average_price, 
    "Number of Purchases": num_purch, 
    "Total Revenue": tot_rev}])

purch_df

   Number of Unique Items Average Prices  Number of Purchases Total Revenue
0                     179          $3.05                  780     $2,379.77

In [4]:

sn_df = purchase_data.drop_duplicates("SN")
total_unique_df = sn_df["Gender"].value_counts()
percent = total_unique_df / tot_players
percent = percent.astype(float).map("{:.2%}".format)
gender_final = pd.DataFrame (
    {"Total Count": total_unique_df, 
    "Percentage of Players": percent, 
    })
    
gender_final

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [5]:
gender_group = purchase_data.groupby(["Gender"])
purch_count = (gender_group["SN"].count())

total_pv = gender_group["Price"].sum()

avg_pp = total_pv / purch_count
avg_pp = avg_pp.astype(float).map("${:,.2f}".format)
purhcase_pp = total_pv / total_unique_df
purhcase_pp = purhcase_pp.astype(float).map("${:,.2f}".format)
total_pv = total_pv.astype(float).map("${:,.2f}".format)

gender_pricing = pd.DataFrame (
    {"Purchase Count": purch_count, 
    "Average Purchase Price": avg_pp,
    "Total Purchase Value" : total_pv,
    "Avg Total Purchase Per Person": purhcase_pp}
    )
#tot_rev = "${:,.2f}".format(purchase_data ["Price"].sum())
gender_pricing

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
age_bin = [0, 10, 14, 19, 24, 29, 34, 39, 1000]

age_list = ["<10" ,"10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
sn_df ["Age Group"] = pd.cut (sn_df["Age"],age_bin, labels = age_list)
age_df = sn_df.groupby("Age Group")
age_count = age_df["Age"].count()
age_percent = age_count / tot_players
age_percent = age_percent.astype(float).map("{:.2%}".format)
age_counter_df = pd.DataFrame (
    {"Total Count": age_count, 
    "Percentage of Players": age_percent,
    }
    )
age_counter_df

C:\Users\GrantFisher\Anaconda3\Anaconda45\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

           Total Count Percentage of Players
Age Group
<10                 24                 4.17%
10-14               15                 2.60%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [7]:
purchase_data ["Age Group"] = pd.cut (purchase_data["Age"],age_bin, labels = age_list)
age_df_total = purchase_data.groupby("Age Group")

age_total_purch = age_df_total["Price"].sum()
avg_pp2 = age_df_total["Price"].mean()
purhcase_pp2 = age_total_purch / age_count

age_total_purch = age_total_purch.astype(float).map("${:,.2f}".format)
avg_pp2 = avg_pp2.astype(float).map("${:,.2f}".format)
purhcase_pp2 = purhcase_pp2.astype(float).map("${:,.2f}".format)

age_purchase_df = pd.DataFrame (
    {"Purchase Count": age_count, 
    "Average Purchase Price": avg_pp2,
    "Total Purchase Value" : age_total_purch,
    "Avg Total Purchase Per Person": purhcase_pp2,
    }
    )
age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Group,,,,
<10,24,$3.40,$108.96,$4.54
10-14,15,$2.68,$50.95,$3.40
15-19,107,$3.04,$412.89,$3.86
20-24,258,$3.05,"$1,114.06",$4.32
25-29,77,$2.90,$293.00,$3.81
30-34,52,$2.93,$214.00,$4.12
35-39,31,$3.60,$147.67,$4.76
40+,12,$2.94,$38.24,$3.19

In [8]:
sngroup_df_total = purchase_data.groupby("SN")
purchase_count_sn = sngroup_df_total["SN"].count()
total_purchase_sn = sngroup_df_total["Price"].sum()
avg_purchase_sn = sngroup_df_total["Price"].mean()


total_purchase_sn = total_purchase_sn.astype(float)
avg_purchase_sn = avg_purchase_sn.astype(float)

sn_purchase_df = pd.DataFrame (
    {"Purchase Count": purchase_count_sn, 
    "Average Purchase Price": avg_purchase_sn,
    "Total Purchase Value" : total_purchase_sn,
    }
    )
sn_purchase_df_sorted = sn_purchase_df.sort_values(by = "Total Purchase Value", ascending = False)
total_purchase_sn = total_purchase_sn.map("${:,.2f}".format)
avg_purchase_sn = avg_purchase_sn.map("${:,.2f}".format)    
sn_purchase_df_sorted.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [9]:
item_df_total = purchase_data.groupby(["Item ID", "Item Name"])

purchase_count_item = item_df_total["Item ID"].count()

avg_purchase_item = item_df_total["Price"].mean()
total_purchase_item = purchase_count_item * avg_purchase_item

avg_purchase_item = avg_purchase_item.astype(float)
total_purchase_item = total_purchase_item.astype(float)
#total_purchase_item = total_purchase_item.astype('int64')
item_purchase_df = pd.DataFrame (
    {"Purchase Count": purchase_count_item, 
    "Item Price": avg_purchase_item,
    "Total Purchase Value" : total_purchase_item,
    }
    )
item_purchase_df_sorted = item_purchase_df.sort_values(by = "Purchase Count", ascending = False) 
avg_purchase_item = avg_purchase_item.map("${:,.2f}".format)
total_purchase_item = total_purchase_item.map("${:,.2f}".format)
item_purchase_df_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [10]:
item_purchase_df_sorted_2 = item_purchase_df.sort_values(by = "Total Purchase Value", ascending = False) 

item_purchase_df_sorted_2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80